# spring-plus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/expert/: ExpertApplication.java
src/main/java/org/example/expert/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterConfig.java  JwtUtil.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/org/example/expert/domain/auth/controller/: AuthController.java
src/main/java/org/example/expert/domain/auth/dto/request/: SignupRequest.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/controller/: CommentController.java
src/main/java/org/example/expert/domain/comment/entity/: Comment.java
src/main/java/org/example/expert/domain/log/controller/: LogController.java
src/main/java/org/example/expert/domain/log/dto/: LogResponse.java
src/main/java/org/example/expert/domain/log/entity/: IdSource.java  Log.java  LogType.java
src/main/java/org/example/expert/domain/log/repository/: LogRepository.java
src/main/java/org/example/expert/domain/log/service/: LogService.java
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.java
src/main/java/org/example/expert/domain/manager/dto/response/: ManagerResponse.kt
src/main/java/org/example/expert/domain/manager/entity/: Manager.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java  TodoController.kt
src/main/java/org/example/expert/domain/todo/dto/request/: TodoPageRequest.kt  TodoSaveRequest.kt  TodoSearchRequest.java  TodoSearchRequest.kt
src/main/java/org/example/expert/domain/todo/dto/response/: TodoResponse.java  TodoResponse.kt  TodoSaveResponse.java  TodoSaveResponse.kt  TodoSearchResponse.kt
src/main/java/org/example/expert/domain/todo/entity/: Todo.java  Todo.kt
src/main/java/org/example/expert/domain/todo/repository/: QTodoRepository.java  QTodoRepository.kt  QTodoRepositoryImpl.java  QTodoRepositoryImpl.kt  TodoRepository.java  TodoRepository.kt
src/main/java/org/example/expert/domain/todo/service/: TodoService.java  TodoService.kt
src/main/java/org/example/expert/domain/user/controller/: UserAdminController.java  UserController.java
src/main/java/org/example/expert/domain/user/dto/response/: UserResponse.kt
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/repository/: QUserRepository.java  QUserRepositoryImpl.java  UserRepository.java
src/main/java/org/example/expert/domain/user/service/: UserAdminService.java  UserService.java
src/main/java/org/example/expert/dto/: ErrorResponse.java
src/main/java/org/example/expert/filter/: JwtFilter.java
src/main/java/org/example/expert/global/aop/: AdminAccessLoggingAspect.java
src/main/java/org/example/expert/global/client/: WeatherClient.java
src/main/java/org/example/expert/global/client/dto/: WeatherDto.java
src/main/java/org/example/expert/global/common/: ApiResponse.java
src/main/java/org/example/expert/global/config/: AuthUserArgumentResolver.java  CachingConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterConfig.java  JpaConfig.java  JwtUtil.java  PasswordEncoder.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/expert/global/config/config/: AuthUserArgumentResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterConfig.java  JwtUtil.java  PasswordEncoder.java  PersistenceConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/expert/global/dto/: ErrorResponse.java
src/main/java/org/example/expert/global/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/org/example/expert/global/filter/: JwtFilter.java
src/main/java/org/example/expert/global/log/: LoggableResponse.java  Logging.java
src/main/java/org/example/expert/global/log/annotation/: LogWrite.java
src/test/java/org/example/expert/: ExpertApplicationTests.java
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
src/test/java/org/example/expert/domain/user/repository/: NicknameSearchPerformanceTest.java  UserRepositoryTest.java
